# Lab7-MAUI

./: BaciuAndreiLab7.sln
BaciuAndreiLab7/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaciuAndreiLab7.csproj  FontAwesome.cs  ListEntryPage.xaml  ListEntryPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProductPage.xaml  ProductPage.xaml.cs  ValidationBehavior.cs
BaciuAndreiLab7/Data/: ShoppingListDatabase.cs
BaciuAndreiLab7/Models/: ListProduct.cs  Product.cs  ShopList.cs
BaciuAndreiLab7/Resources/Styles/: Styles.xaml
