<?xml version="1.0" encoding="UTF-8"?>

<Shell
    x:Class="BaciuAndreiLab7.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BaciuAndreiLab7"
    FlyoutBehavior="Disabled"
    Title="BaciuAndreiLab7">

    <TabBar>
        <ShellContent
            Title="Welcome"
            ContentTemplate="{DataTemplate local:MainPage}">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="FAsolid"
                    Glyph="{x:Static local:FontAwesome+Solid.House}"
                    Size="20"
                    Color="{AppThemeBinding Light=#512BD4, Dark=White}" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent
            Title="About"
            ContentTemplate="{DataTemplate local:AboutPage}">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="FAsolid"
                    Glyph="{x:Static local:FontAwesome+Solid.CircleInfo}"
                    Size="20"
                    Color="{AppThemeBinding Light=#512BD4, Dark=White}" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent
            Title="Shopping Lists"
            ContentTemplate="{DataTemplate local:ListEntryPage}">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="FAsolid"
                    Glyph="{x:Static local:FontAwesome+Solid.ShoppingCart}"
                    Size="20"
                    Color="{AppThemeBinding Light=#512BD4, Dark=White}" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>

</Shell>